<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.laluisangelv1">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity android:name=".Parqueadero.ParqueaderoSuccess" />
        <activity android:name=".Parqueadero.Parqueadero" />
        <activity android:name=".Recorridos.Adapters.NewComentario" />
        <activity android:name=".Estadisticas.EstadisticasActivity" />
        <activity android:name=".Recorridos.CongratsActivity" />
        <activity
            android:name=".Recorridos.SeccionActivity"
            android:clearTaskOnLaunch="true"
            android:launchMode="singleTask" />
        <activity
            android:name=".Recorridos.InstruccionesActivity"
            android:clearTaskOnLaunch="true" />
        <activity android:name=".SignUpActivity" />
        <activity
            android:name=".LoginActivity"
            android:clearTaskOnLaunch="true"
            android:launchMode="singleTask"/>
        <activity android:name=".Secciones.SitioNuevoActivity" />
        <activity
            android:name=".Recorridos.ModoRecorridoActivity"
            android:clearTaskOnLaunch="true" />
        <activity
            android:name=".Home.HomeActivity"
            android:clearTaskOnLaunch="true"
            android:launchMode="singleTask">

            <!-- The meta-data tag is required if you support API level 15 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity android:name=".MainActivity"
            android:theme="@style/MainTheme">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>