<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-base:17.3.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/967996b418602e287f6ff3f60593213d/jetified-play-services-measurement-base-17.3.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/967996b418602e287f6ff3f60593213d/jetified-play-services-measurement-base-17.3.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-base/17.3.0/38268808f0bde7268224a44651e3a3e1548d7c4/play-services-measurement-base-17.3.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>